# NewsAggregator

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: App.kt
app/src/main/java/com/example/newsaggregator/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Koin+Ext.kt  PresentationModule.kt
app/src/main/java/com/example/newsaggregator/data/rss/: RssFeed.kt
app/src/main/java/com/example/newsaggregator/data/rss/dto/: ItemDto.kt
app/src/main/java/com/example/newsaggregator/data/rss/mapper/: CategoryMapper.kt  CreditMapper.kt  ImageMapper.kt  ItemMapper.kt
app/src/main/java/com/example/newsaggregator/domain/model/: Category.kt  Channel.kt  Content.kt  Credit.kt  Image.kt  Item.kt  Rss.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/components/details/: DetailsComponent.kt  DetailsScreen.kt
app/src/main/java/com/example/newsaggregator/ui/components/ext/: Component+Ext.kt
app/src/main/java/com/example/newsaggregator/ui/components/main/: DefaultMainComponent.kt  Main.kt  MainComponent.kt  MainScreen.kt  MainStore.kt  MainStoreFactory.kt
app/src/main/java/com/example/newsaggregator/ui/components/root/: DefaultRootComponent.kt  Root.kt  RootComponent.kt  RootScreen.kt
app/src/main/java/com/example/newsaggregator/ui/compose/: Loader.kt
gradle/: libs.versions.toml
